<html>

<head>
    <title>Dropdowns</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .dropbtn {
            background-color:#4CAF50;
            color:white;
            padding:16px;
            font-size:16px;
            border:none;
            cursor:pointer;
        }
        .dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display:none;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0);
        }
        .dropdown-content a{
            color:black;
            padding: 12px 16px;
            text-decoration:none;
            display:block;
        }
        
    </style>
</head>

<body>
    <div class="dropdown">
        <button class="dropbtn"> Dropdown</button>
        <div class="dropdown-content">
            <a href="#">first</a>
            <a href="#">second</a>
            <a href="#">third</a>
            <a href="#">fourth</a>
            </ul>
        </div>
    </div>
</body>

</html>
